class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int last = nums.length - 1;

        while(start <= last){
            int mid = (start + last) / 2;

            if(nums[mid] == target)
                return mid;

            if(nums[mid] >= nums[start]){

                // [4,5,6,7,0,1,2] & target = 0

                if(nums[start] <= target && nums[mid] > target){
                    last = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
            else{

                // [1, 2, 3, 4, 5, 8 , 9] & target = 8
                // [10, 1 ,2 , 3, 5, 8, 9]

                if(target > nums[mid] && target <= nums[last]){
                    start = mid + 1;
                }
                else{
                    last = mid - 1;
                }
            }
        } 

        return -1;
    }
}
