
class Solution
{
    static int majorityElement(int nums[], int N)
    {
        // your code here
        int majority = 0;
        int count = 0;

        for(int i = 0; i < nums.length; i++){
            if(count == 0){
                count = 1;
                majority = nums[i];
            }
            else{
                if(nums[i] == majority)
                    count++;
                else
                    count--;
            }
        }
        
        count = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == majority)
                count++;
        }
        
        if(count > N / 2)
            return majority;
            
        return -1;
    }
}
