class Solution {
    public ArrayList<Integer> factorial(int N) {
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(1);
        
        while (N > 1) {
            int carry = 0;
            int size = ans.size();
            
            for (int i = 0; i < size; i++) {
                int result = ans.get(i) * N + carry;
                ans.set(i, result % 10);
                carry = result / 10;
            }
            
            while (carry > 0) {
                ans.add(carry % 10);
                carry /= 10;
            }
            
            N--;
        }
        
        Collections.reverse(ans);
        return ans;
    }
}
