class Solution {
    public String sortVowels(String s) {
        StringBuilder str = new StringBuilder();
        List<Character> vowels = new ArrayList<>();

        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
                vowels.add(ch);
            }
        }

        Collections.sort(vowels);
        int index = 0;

        for(int j = 0; j < s.length(); j++){
            char ch = s.charAt(j);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
                str.append(vowels.get(index++));
            }
            else{
                str.append(ch);
            }
        }

        return str.toString();
    }
}
